# This is a basic workflow to help you get started with Actions

name: Release

on:
  push:
    branches: [ master ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2      
      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11
      
      - name: Build JAR and Update4j
        run: ./gradlew generateUpdate4jConfig
      
      - uses: actions/upload-artifact@v2
        with:
          name: escargot_release
          path: build/libs

      - name: Delete update4jconfig.xml from Gofile
        uses: wei/curl@v1
        with:
          args: --request GET --url 'https://srv-store3.gofile.io/deleteFile?ac=${{ secrets.GO_FILE_ADMIN_CODE }}&file=update4jconfig.xml'
          
      - name: Delete Escargot-1.0.0.jar from Gofile
        uses: wei/curl@v1
        with:
          args: --request GET --url 'https://srv-store3.gofile.io/deleteFile?ac=${{ secrets.GO_FILE_ADMIN_CODE }}&file=Escargot-1.0.0.jar'
        
      - name: Upload update4jconfig.xml to Gofile
        uses: wei/curl@v1
        with:
          args: -F email=${{ secrets.GO_FILE_EMAIL }} -F ac=${{ secrets.GO_FILE_ADMIN_CODE }} -F file=@build/libs/update4jconfig.xml https://srv-store3.gofile.io/uploadFile

      - name: Upload Escargot.jar to Gofile
        uses: wei/curl@v1
        with:
          args: -F email=${{ secrets.GO_FILE_EMAIL }} -F ac=${{ secrets.GO_FILE_ADMIN_CODE }} -F file=@build/libs/Escargot-1.0.0.jar https://srv-store3.gofile.io/uploadFile
